VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=99
GROUP=me.anandprabhu.audiolibrary

POM_DESCRIPTION=A custom audio library view to play from URL for Android
POM_URL=https://github.com/anandprabhu04/AudioLibrary
POM_SCM_URL=https://github.com/anandprabhu04/AudioLibrary
POM_SCM_CONNECTION=scm:git@github.com:anandprabhu04/AudioLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:anandprabhu04/AudioLibrary.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anandprabhu04
POM_DEVELOPER_NAME=Anand Prabhu

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=24.0.2
ANDROID_BUILD_SDK_VERSION=21